DB_NAME=novel
DB_PORT=3306

# DB_HOST=143.198.206.44
# DB_USERNAME=postgres
# DB_PASSWORD=2oKPe6aMMStd
# DB_DATABASE=elearningNA
DB_HOST=127.0.0.1
DB_USERNAME='postgres'
DB_PASSWORD='Ngocnghi1234'
DB_DATABASE='novel'

COOKIE_KEY=comartek@123

APP_ID=FACEBOOK_APP_ID
APP_SECRET=`

BASE_URL=https://code-server-thewolvesvippro559365.codeanyapp.com

JWT_SECRET=comartek@123
JWT_EXPIRATION_TIME=86000

MAIL_SERVER_HOST=in-v3.mailjet.com
MAIL_SERVER_PORT=465
MAIL_SERVER_USERNAME=e9d856da89c6153865390f8e5b98e052
MAIL_SERVER_PASSWORD=397f87a4472611c1d3431bbcef02374f

